<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf-8" />
        <style>
            body{ color:red; }
            #div1{ color:blue; }
            #div2{ color:#41c0bc}
            #div3{ color:rgb(red, green, blue)}
            /* css의 주석 */
        </style>
        <!--html의 주석-->
    </head>
    <body>
        <div id="div1">상속과 겹침</div>

        <style>
            div{
                background-color: lightsalmon;
                border: solid 1px red
            }
            #w1{
                width: 200px;
                height: 150px;
                background-color: lightsalmon;
            }
        </style>
        <div>default</div>
        <div id="w1">width</div>

        <style>
            #p1{
                padding: 20px
            }
        </style>
        <div id="p1">padding</div>

        <style>
            #m1{
                margin: 20px
            }
        </style>
        <div id="m1">margin</div>

        <style>
            *{text-decoration: underline;}
            strong{ /* element selector d요소 선택자 */
                color:green;
            }
            em{
                color:pink;
            }
        </style>
        <strong>strong</strong>
        <em>em</em>

        <style>
            .c1{
                color: violet;
            }
            #d1{
                color:yellowgreen
            }
        </style>
        <div class="c1" >class selector</div>
        <div id="d1" >id selector</div>

        <style>
            #f1::first-line{
                color:blue;
            }
            #f1::first-letter{
                font-size: 40px;
            }
            #f1:before{ content:"시작"; }
            #f1:after{ content:"끝"; }
        </style>
        <div id="f1">
            first line, first letterfirst line, first letterfirst line, first letterfirst line, first letter
            first line, first letterfirst line, first letterfirst line, first letterfirst line, first letter
            first line, first letterfirst line, first letterfirst line, first letterfirst line, first letter
            first line, first letterfirst line, first letterfirst line, first letterfirst line, first letter
        </div>

        <style>
            #d2 div:first-child{
            color: aquamarine;
        }
        #d2 div:nth-child(2){
            color: bisque;
        }
        #d2 div:last-child{
            color: blueviolet;
        }
        </style>
       
        <div id="d2">
            <div>first child</div>
            <div>middle child</div>
            <div>last child</div>
        </div>

        <style>
            /*:link, :visited, :hover, :active, :focus*/
             a:link{ color:brown;} /*링크 있을때*/
             a:visited{ color:brown;} /*방문한 후*/
             a:hover{ color:brown;} /*마우스를 올리면*/
             a:active{ color:brown;} /*클릭하면*/
             a:focus{ color:brown;} /*포커스 되면*/
             a{ tect-decoration:none;}

        </style>
           <a herf="http://www.naver.com">네이버</a>
           <style>
            #d3>span{ /*자식 요소 선택자*/
                font-size: 30px;
            }
            #d3>span{ /*하위 요소 선택자*/
                text-decoration: line-through;
            }
            #d3>div>span{ /*하위 요소 선택자*/
                background-color: antiquewhite;
            }

           </style>
           <div id="d3">
            <span>span1</span>
            <div>
                <span>span2</span>
            </div>
           </div>

           <style>
            /* width, heigth, margin, border, padding*/
            #d4{
                width: 200px;
                height: 200px;
                border: solid 2px black;
                border-left: solid 2px red;
                border-right: soild 3px blue;
                border-top: solid 4px yellow;
                border-bottom: solid 5px green;
                
                margin: 100px;
                margin: 50px 100px; /*상하 좌우*/
                margin: 50px 100px 150px 200px; /*상 우 하 좌*/
                /*위부터 시계빙행*/
                margin-left:50px;
                margin-right:100px;
                margin-top:150px;
                margin-bottom: 200px;
                }
           </style>
           <div id="d4">div4</div>

           <style>
            #d5{
                position: absolute; /*절대적인*/
                left: 130px;
                top: 30px;
            }
            #d6{
                position: relative;
                /*realtive 부모는 absolute자식의 기준이 된다*/
            }
           </style>
           <div id="d6">
            <div id="d5">absolute</div>
           </div>
           
           <style>
              #d7{
                position: fixed;
                top: 0px;
                right: 0px;
              }
           </style>
           <div id="d7">top right</div>

           <style>
            #d8{
                font-family:AaJiJiaHei;
            }
           </style>
           <div id="d8">font family</div>

           <style>
            #d10{
                letter-spacing: 50px;
                line-height: 40px;
            }
           </style>
           <div id="d10"> letter spacing letter spacing letter spacing
                          letter spacing letter spacing letter spacing
           </div>

           <style>
            #d11{
                white-space: pre;
            }
           </style>

           <div id="d11">
            a   b   c
            d   f
           </div>

           <style>
            ul{
                list-style-type:decimal;
            }
            ol{
                list-style-type: lower-alpha;
            }
           </style>
           <ul>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
           </ul>
           <ol>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
           </ol>

           <style>
            #d12{
                min-width: 200px;
                max-width: 800px;
                border-radius: 3px;
                text-shadow: 2px 2px 1px blue;
            }
           </style>
           <div id="d12">main width</div>></div>
     </body>
</html>
   