<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            header h1{
                font-size: 50px;
                background-image: url("background_png");
            }
            header ul{
                display: flex;
                list-style: none;
                padding:0px;
                font-size: 12px;

            }
            header li{
                padding:0px;
                padding-right: 20px;
            }
            .short_line{
                width: 30px;
                border-top: solid 1px black;
            }
        </style>
    </head>
    <body>
        <div id= "wrap">
            <header>
                <h1>Gridly.</h1>
                <div class="short_line"></div>
                <ul>
                    <li>home</li>
                    <li>digital designs</li>
                    <li>web designs</li>
                    <li>branding/identity</li>
                </ul>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                    <div>

                    </div>
                </section>
            </div>
            <footer>footer</footer>
        </div>
    </body>